:root {
    --black: #111;
    --white: #fff;
    --textColor: #747575;
    --btnColor: #664EFC;
    --transition: all .3s ease;
    --fontPoppins: 'Poppins', sans-serif;
    --box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

*,
*::after,
*::before {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
    background: var(--white);
    font-family: var(--fontPoppins);
	overflow-x: hidden;
}

a {
    text-decoration: none;
    cursor: pointer;
}

h1, h2, h3, h4, h5{
    color: var(--black);
    font-weight: 700;
}

ul,
ol,
li {
    list-style: none;
}

p {
    color: var(--textColor);
}

img {
    width: 100%;
    height: auto;
}

section {
    margin: 4rem 0;
}

.container {
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
}

.btn a{
    color: var(--white);
    background-color: var(--btnColor);
    padding: 1rem 1.4rem;
    border-radius: .2rem;
    border: 2px solid var(--btnColor);
    transition: var(--transition);
}

.btn span{
    font-weight: 300;
}

.btn a:hover {
    background-color: transparent;
    color: var(--btnColor);
}

@media only screen and (max-width:1280px) {
container {
    width: 95%;
}
}

/* ----------------------NAVBAR SECTION STYLING---------------------- */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%); 
    -webkit-backdrop-filter: blur(20px) saturate(160%) contrast(45%)
    brightness(140%);
    background-color: transparent;
    backdrop-filter: blur(30px);

    padding: 1rem 0;
    width: 100%;
    z-index: 999;
    transition: var(--transition);
}

.navbar.shadow {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}

.nav_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_items {
    display: inline-flex;
    align-items: center;
}

.nav_items .nav_link {
    margin-right: 1.4rem;
}

.nav_items .nav_link a {
    color: var(--black);
    cursor: pointer;
    transition: var(--transition);
}

.nav_items .nav_link:hover a {
    color: var(--btnColor);
}

.menu_btn {
    font-size: 1.5rem;
    display: none;
    cursor: pointer;
}

/* ----------------------GLOBAL STYLING---------------------- */

.hero_info,
.blog_info,
.customer_info{
    max-width: 600px;
}

.blog_wrapper,
.customer_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.blog_info .blog_title,
.customer_info .customer_title{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.blog_info .blog_text,
.customer_info .customer_text,
.footer .footer_info-text{
    font-weight: 300;
    margin-bottom: 1rem;
}

.blog_info .blog_btn,
.customer_info .customer_btn {
    display: inline-flex;
    align-items: center;
    color: var(--btnColor);
    gap: .6rem;
    cursor: pointer;
}

.blog_img,
.customer_img{
    max-width: 400px;
}

/* ----------------------HERO SECTION STYLING---------------------- */

.hero {
    position: relative;
    background: linear-gradient(113deg, rgba(212, 191, 255, 1) 3%, rgba(255, 255, 255, 1) 49%, rgba(255, 255, 255, 1) 100%);
}

.hero_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6rem 0;
    height: 100%;
}

.hero_info .hero_title{
    font-size: 3rem;
    line-height: 4rem;
    margin-bottom: 1rem;
}

.hero_info .hero_text{
    font-weight: 300;
    padding-bottom: 3rem;
}

.hero_info .hero_users {
    padding-top: 3rem;
}

.hero_info .hero_users .users_img {
    max-width: 200px;
}

.hero_info .hero_users p {
    font-weight: 300;
    padding-top: .6rem;
}

.hero_info .hero_users p span {
    font-weight: 500;
    color: var(--btnColor);
}

.hero_img {
    max-width: 600px;
}


/* ----------------------FOOTER SECTION STYLING---------------------- */

.footer {
    background-color: #FDFCF9;
}

.footer .footer_logo {
    max-width: 150px;
}

.footer .footer_wrapper {
    padding: 10rem 0 4rem 0;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 2rem;
}

.footer_info {
    max-width: 350px;
    margin-right: 3rem;
}

.footer_links .footer_links-title {
    font-size: 1.2rem;
    margin-bottom: .8rem;
}

.footer_links .footer_link {
    display: inline-flex;
    flex-direction: column;
}

.footer_links .footer_link a {
    color: var(--textColor);
    font-weight: 300;
    margin-bottom: 1rem;
    transition: var(--transition);
}

.footer_links .footer_link a:hover {
    color: var(--btnColor);
}






@media only screen and (max-width:1280px) {
.hero_wrapper {
    gap: 2rem;
    padding: 7rem 0;
}

    .hero_info .hero_title {
    font-size: 2.5rem;
    line-height: 3rem;
}
}


@media only screen and (max-width:960px) {
.hero_wrapper {
    flex-direction: column-reverse;
    gap: 2rem;
}

.hero_info .hero_title {
    font-size: 2.5rem;
    line-height: 3rem;
    margin: 1rem 0;
}

.hero_info .hero_text,
.hero_info .hero_users {
    padding-bottom: 2rem;
}

.hero_info .hero_users .users_img {
    max-width: 190px;
}

.hero_img {
    max-width: 400px;
}

.footer .footer_wrapper {
    display: grid;
    grid-template-columns: repeat(3, auto);
}



}







@media screen and (max-width:768px) {
.menu_btn {
    display: block;
}

.menu_btn i.active::before {
    content: '\58';
    font-size: 1.5rem;
    font-weight: bold;
}

.nav_items {
    background-color: var(--white);
    display: inline-block;
    position: fixed;
    align-items: center;
    top: 90px;
    left: 0;
    right: -500%;
    width: 90%;
    height: max-content;
    margin: 0 auto;
    padding: 4rem .6rem;
    border-radius: .6rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition);
    z-index: 999;
}

.nav_items.active {
    right: 0;
}

.nav_items .nav_link {
    margin-bottom: 2rem;
    margin-right: 0;
}

.blog_wrapper{
    flex-direction: column-reverse;
    gap: 2rem;
}

.customer_wrapper {
    flex-direction: column;
}




.footer .footer_wrapper {
    display: grid;
    grid-template-columns: 100%;
}














}

@media screen and (max-width: 500px){
.btn a{
    padding: 1rem 1rem;
}

.hero_info .hero_title {
    font-size: 2rem;
}

.hero_info,
.blog_info,
.customer_info,
.footer_info{
    max-width: 100%;
}

}



